CO2Fix_3_1

450	# simulation lenght [yr]

comments
{
Norway spruce stand in Southern Finland, Myrtillus site type
Rotation length 90 years

References:

Koivisto, P. 1959. Growth and yield tables. Communications Instituti Forestalis Fenniae. 51: 1-44. Finnish Forest Research Insitute. Helsinki, Finland. (compilation of Norway spruce, Scots pine, white birch, and common birch treated in different ways )

Marklund, L. G. 1988. Biomassafunktioner för tall, gran och björk I Sverige, Sveriges lantbruksuniversitetet, Rappoter-Skog 45, 1-73.

}

1	# number of Scenarios

0	# mitigation scenario
0	# baseline scenario

0	# Project duration
0	 #Year of first verification

0	# Base year (or start of crediting period)

0	# NetNet year, year in which base emissions or removals are measured

1	# No Baseline
0	# Exclude products
0	# Exclude bioenergy
0	# Mitigation method (i.e. JI, CDM etc....)
1	# Assist 1 result
0	# Assist 2 result
7	# Carbon selected for comparison between baseline and mitigation scenario (i.e. biomass, soil, total etc..)
-1	# answer0
-1	# answer1
-1	# answer2
-1	# answer3
-1	# answer4
-1	# answer5
-1	# answer6
-1	# answer7
-1	# answer8
-1	# answer9
-1	# answer10
-1	# answer11
-1	# answer12
-1	# answer13
-1	# answer14
-1	# answer15
-1	# answer16
#Growth season (0,1) and Mean monthly temperature (C)
0	0	#January
0	0	#February
0	0	#March
0	0	#April
0	0	#May
0	0	#June
0	0	#July
0	0	#August
0	0	#September
0	0	#October
0	0	#November
0	0	#December
scenario "Scenario 1"
{
	description
	{
Scenario number 1
}
	stand
	{
		1	# number of cohorts

		# global biomass parameters
		500	# max_biomass in the stand [Mg/ha]
		"a"	# growth method: "d"=growth driven by biomass density
			#                "a"=growth driven by age
		"t"	# competition method: "t"=competition relative to the Total biomass in the stand
			#                     "m"=competition against multiple cohorts

		"t"	# management mortality method: "t"=management mortality depends only in the total volume harvested
			#                              "m"=management mortality depends on which cohort is harvested

		# global soil parameters
		2152.511	# annual mean temperature
		262.9	# precipitation dry season
		355.8	# potential evapotranspiration dry season

		cohort "Norway spruce"
		{
			0	# starting age for this cohort
			biomass
			{
				0.0	# max_biomass in this cohort [Mg/ha]

				# stems
				0.5	# carbon content
				0.440	# wood density
				0	# initial carbon
				# growth table
				{
					#biom/biom_max	CAI
					0	0.2
					20	3.11231393775372
					25	5.79896907216495
					30	7.85536159600997
					35	9.13520097442144
					40	10.2747909199522
					45	10.7311320754717
					50	10.6308411214953
					55	10.7638888888889
					60	10.5747126436782
					65	10.0571428571429
					70	9.43181818181818
					75	8.94677236693092
					80	8.57787810383747
					85	8.22072072072072
					90	7.98650168728909
					95	7.7615298087739
					100	7.52808988764045
					105	7.30337078651685
					110	7.19101123595506
					115	7.07865168539326
					120	6.96629213483146
				}

				# foliage
				0.5	# carbon content
				0	# initial carbon
				1	# growth correction factor
				0.16	# turnover rate
				# growth table
				{
					#biom/biom_max	CAI
					0	1
					25	0.733
					30	0.643
					35	0.650
					40	0.533
					45	0.710
					50	0.689
					55	0.727
					60	0.866
					65	0.979
					70	0.818
					75	0.765
					80	0.681
					85	0.901
					90	0.891
					95	0.789
					100	0.900
					105	0.875
					110	1.027
					115	0.852
					120	1.004
				}

				# branches
				0.5	# carbon content
				0	# initial carbon
				1	# growth correction factor
				0.027	# turnover rate
				# growth table
				{
					#biom/biom_max	CAI
					0	1
					25	0.526
					30	0.434
					35	0.268
					40	0.302
					45	0.246
					50	0.201
					55	0.255
					60	0.271
					65	0.244
					70	0.271
					75	0.260
					80	0.252
					85	0.276
					90	0.278
					95	0.252
					100	0.276
					105	0.272
					110	0.276
					115	0.266
					120	0.292
				}

				# roots
				0.5	# carbon content
				0	# initial carbon
				1	# growth correction factor
				0.027	# turnover rate
				# growth table
				{
					#biom/biom_max	CAI
					0	1
					25	0.314
					30	0.310
					35	0.252
					40	0.280
					45	0.265
					50	0.234
					55	0.284
					60	0.313
					65	0.279
					70	0.302
					75	0.289
					80	0.279
					85	0.305
					90	0.308
					95	0.278
					100	0.307
					105	0.301
					110	0.305
					115	0.295
					120	0.323
				}

				# mortality table
				{
					#biom/biom_max	mortality
				}

				# competition table
				{
					#biom/biom_max	growth modifier
				}

				# thinning and harvest table
				{
					#		stems		branches		foliage		slash
					#yr	%thin	logw	pulp	logw	pulp	logw	pulp	firew
					40	0.35	0	0.85	0	0	0.0	0.0	0	0
					60	0.3	0	0.85	0	0	0.0	0.0	0	0
					80	0.3	0.3	0.6	0	0	0.0	0.0	0	0
					90	1	0.6	0.3	0	0	0.0	0.0	0.60	0
				}

				# management mortality
				{
					#intensity	start	yrs
				}
			}

			soil
			{
				0.6	# c
				0.5	# k0_sol
				0.27	# c_nwl_sol
				0.51	# c_nwl_cel
				0.03	# c_fwl_sol
				0.65	# c_fwl_cel
				0.03	# c_cwl_sol
				0.69	# c_cwl_cel
				1.593949	# X0_nwl
				1.542783	# X0_fwl
				4.347461	# X0_cwl
				1.077280	# X0_sol
				5.375978	# X0_cel
				6.967647	# X0_lig
				17.044713	# X0_hum1
				34.388983	# X0_hum2
			}
			finance
			{
				0.0	# stumpage of fire wood
				25.13	# stumpage of pulp wood
				48.32	# stumpage of round wood
			}
				 # age related costs
				 #yr	fixed cost	recurring cost
				{
					1	144.14	0.00
					1	734.83	0.00
					7	221.12	0.00
					15	221.12	0.00
				}
				 # age related returns
				 #yr	fixed return	recurring return
				{
				}
		}

	}

	products
	{
		# raw material allocation
		0.79	0	0.21	# logwood to production line: sawnwood, boards, paper, rest=energy wood
			0	1	# pulpwood to production line: boards, paper, rest=energy wood

		# process losses
		0.16	0.20	0.15	0	# from sawnwood to: boards, paper, firewood, mill site dump
			0.30	0.19	0	# from boards to: paper, firewood, mill site dump
				0.40	0	# from paper to: firewood, mill site dump
					0	# from firewood to: mill site dump

		# products allocation
		0.35	0.45	# sawnwood to: long term, medium term, rest=short term
		0.2	0.5	# boards to: long term, medium term, rest=short term
		0	0	# paper to: long term, medium term, rest=short term

		# products end of life
		0.3	0.35	# long term to: recycling, energy, rest=landfill
		0.25	0.25	# med term to: recycling, energy, rest=landfill
		0.7	0.15	# short term to: recycling, energy, rest=landfill

		# recycling table
		0	0.5	# long to: long, med, rest=short
			0	# med to: med, rest=short
				# all=short to short

		# life span
		50	15	1	10	100	# long, med, short, mill site dump, landfill
	}

	bioenergy
	{
		# GWP of gases
		1	23	270	2	12	# GWP of gases: CO2,CH4,N2O,CO,TNMOC

		# Parameters for current technology using slashwood fuelwood
		"Coal"	"Power Plant"	# Name of current fuel and technology using slashwood fuelwood
		33	28	# Technology efficiency and heating value
		2425.1500	0.0186	0.0426	0.2399	0.0000	# Emission Factor: CO2,CH4,N2O,CO,TNMOC

		# Parameters for alternative technology using slashwood fuelwood
		"Combustion plant<50MW (Boilers)"	# Name of alternative technology using slashwood fuelwood
		24	15	# Technology efficiency and heating value
		0	0.4800	0.0600	3.6000	0.7200	# Emission Factor: CO2,CH4,N2O,CO,TNMOC

		# Parameters for current technology using industrial residues fuelwood
		"Coal"	"Power Plant"	# Name of current fuel and technology using industrial fuelwood
		33	28	# Technology efficiency and heating value
		2425.1500	0.0186	0.0426	0.2399	0.0000	# Emission Factor: CO2,CH4,N2O,CO,TNMOC

		# Parameters for alternative technology using industrial residues fuelwood
		"Combustion plant>=50 and <300MW (Boilers)"	# Name of alternative technology using industrial fuelwood
		24	15	# Technology efficiency and heating value
		0	0.4800	0.0600	3.6000	0.7200	# Emission Factor: CO2,CH4,N2O,CO,TNMOC

	}

	# user defined cost table
	{
		#yr	fixed costs	recurring costs	fixed returns	recurring returns	interest rate
	}

}

